# mocking-api

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/faka/cs/: MockingApiApplication.java
src/main/java/faka/cs/model/: HealthItem.java
src/main/java/faka/cs/model/common/: Case.java  JsonValidation.java  PathVariable.java  QueryParam.java  QueryParamsValidation.java  UrlParamsValidation.java  XmlValidation.java
src/main/java/faka/cs/model/http/: HttpDocument.java
src/main/java/faka/cs/repository/: HttpDocumentRepository.java
src/main/java/faka/cs/route/: DynamicHttpDocumentRouteBuilder.java  HttpDocumentRouteException.java
src/main/java/faka/cs/route/controller/: HttpDocumentController.java
src/main/java/faka/cs/service/: HttpValidator.java  ServiceHttpCamelComponentRouteBuilder.java
src/main/java/faka/cs/utils/: CamelUtils.java
src/main/resources/: application-development.properties  application.properties
src/test/java/faka/cs/: MockingApiApplicationTests.java
