server.port=8010
camel.springboot.name=CamelRestJpa
camel.component.servlet.mapping.contextPath=/camel/*
spring.data.mongodb.authentication-database=Authentication database name.

# Database name.
spring.data.mongodb.database=mockingapi
# Mongo server host.
spring.data.mongodb.host=localhost
# Mongo server port.
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
